<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d013 - Situação do aluno</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            padding: 30px;
            font-size: 12pt;
        }

        .verde {
            background-color: rgb(150, 209, 150);
            color: rgb(73, 146, 73);
        }

        .amarelo {
            background-color: rgb(205, 209, 150);
            color: rgb(145, 146, 73);
        }

        .vermelho {
            background-color: rgb(209, 150, 150);
            color: rgb(146, 73, 73);
        }
    </style>
</head>
<body>
    <h1>Situação do aluno</h1>
    <button onclick="notas()">Entrar com as notas</button>

    <section id="saida">
        <p>Clique no botão acima para informar as notas do aluno.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>